# restaurant-dashboard

./: .env.example  README.md  pom.xml
src/main/java/aomine/: App.java  BtnTest.java  Test.java  ViewManager.java
src/main/java/aomine/admin/view/: Prueba.java  Test.java
src/main/java/aomine/components/: GoatPanel.java  ImageLabel.java  ImagePanel.java  Input.java  SelectInput.java  TextInput.java
src/main/java/aomine/components/input/: GoatInput.java  GoatTextInput.java  MaskInput.java  PasswordInput.java  SelectInput.java  TextComponent.java  TextInput.java
src/main/java/aomine/components/layout/sidebar/: MyDrawerBuilder.java  Sidebar.java
src/main/java/aomine/components/layout/sidebar/switchTheme/: SwitchIcon.java  SwitchTheme.java
src/main/java/aomine/components/layout/slider/: PanelSlider.java  SimpleTransition.java  SliderTransition.java
src/main/java/aomine/components/layout/view/: AdminView.java  Background.java  MainView.java  SimpleView.java
src/main/java/aomine/components/textInput/: TextInput.java  TextInputTypes.java
src/main/java/aomine/controller/: Controller.java
src/main/java/aomine/controller/admin/: EmployeeController.java
src/main/java/aomine/controller/login/: LoginController.java
src/main/java/aomine/dao/: DAO.java  EmployeeDAO.java  RoleDAO.java
src/main/java/aomine/database/: Hibernate.java  Postgres.java  RestaurantDB.java
src/main/java/aomine/login/controller/: LoginController.java
src/main/java/aomine/login/view/: LoginView.java
src/main/java/aomine/model/: Board.java  Employee.java  EntityColumn.java  JuridicalCustomer.java  JuridicalPerson.java  NaturalCustomer.java  NaturalPerson.java  Person.java  Reniec.java  Role.java  Sunat.java
src/main/java/aomine/services/: PersonService.java
src/main/java/aomine/store/: Store.java
src/main/java/aomine/utils/: Form.java  FormAction.java  GoatList.java  PDF.java  PrevNext.java  Request.java  Util.java  Validate.java
src/main/java/aomine/utils/validate/: ValError.java  Validate.java
src/main/java/aomine/view/: View.java
src/main/java/aomine/view/admin/: EmployeeView.java  Prueba.java  Test.java
src/main/java/aomine/view/admin/employee/: EmployeeForm.java  EmployeeResetForm.java  EmployeeView.java
src/main/java/aomine/view/login/: LoginView.java  Xd.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/aomine/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
