# @accentColor=#5856D6
@accentColor= #7E3819
@primaryColor= #7E3819
@light= #ffffff
@dark= #262626

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=5,5,5,5
TextComponent.arc=10
TextField.margin=5,5,5,5
PasswordField.margin=5,5,5,5
ComboBox.padding=5,5,5,5

# Tablle style class
Table.cellFocusColor=null
[dark]Table.background=lighten(@background, 4%)
[light]Table.background=lighten(@background, 4%)
[style]Panel.table_style=background: $Table.backgroud
[style]Table.table_style=rowHeight:38; showHorizontalLines:true; intercellSpacing:0,1; [dark]selectionBackground:darken($Table.background,4%); [light]selectionBackground:lighten(@accentColor,20%); [dark]selectionInactiveBackground:darken($Table.background,2%); [light]selectionInactiveBackground:lighten(@accentColor,40%)
[style]TableHeader.table_style=background:$Table.background; height:45;separatorColor:$Table.background; hoverBackground:null; pressedBackground:null
[style]Button.table_style=background: lighten(@background, 8%); borderWidth: 1;

# Popup
Popup.forceHeavyWeight=true