# @accentColor=#5856D6
@accentColor=#7E3819

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=6,6,6,6
TextComponent.arc=10
TextField.margin=4,6,4,6 
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6