# @accentColor=#5856D6
@accentColor=#7E3819

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=6,6,6,6
TextComponent.arc=10
TextField.margin=4,6,4,6 
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

# Tablle style class
Table.cellFocusColor=null
[dark]Table.background=lighten(@background, 3%)
[light]Table.background=lighten(@background, 3%)
[style]Panel.table_style=background: $Table.backgroud
[style]Table.table_style=rowHeight:38; showHorizontalLines:true; intercellSpacing:0,1; [dark]selectionBackground:darken($Table.background,3%); [light]selectionBackground:lighten(@accentColor,20%); [dark]selectionInactiveBackground:darken($Table.background,2%); [light]selectionInactiveBackground:lighten(@accentColor,40%)
[style]TableHeader.table_style=background:$Table.background; height:45;separatorColor:$Table.background; hoverBackground:null; pressedBackground:null 